owo fish
owo hunt
APP
 — 10:02
🌱 | 𝙰𝚈𝚄𝚂𝙷<3 spent 5 :cowoncy: and caught an uncommon :uncommon: :chipmunk:!
:blank: | :chipmunk: :rabbit2: :mouse2: gained 10xp!
 [MD🩺], 
Owner
 — 10:02
owo pray
APP
 — 10:02
⏱ | 𝙰𝚈𝚄𝚂𝙷<3! Slow down and try the command again 20 seconds ago
 [MD🩺], 
Owner
 — 10:03
owo battle
APP
 — 10:03

𝙰𝚈𝚄𝚂𝙷<3 goes into battle!
𝙰𝚈𝚄𝚂𝙷<3's Team
L. 13 :chipmunk: - no weapon
L. 13 :rabbit2: - no weapon
L. 13 :mouse2: - no weapon
:cat:
L. 27 :pig2: - :legendary::lhealstaff::fdischarge:
L. 27 :elephant: - :mythic::mshield::mwp:
L. 27 :whale: - :rare::rascept::mpr:
Image
You lost in 10 turns!  |  +190 xp
 [MD🩺], 
Owner
 — 10:03
owo fish
owo hunt
APP
 — 10:03
🌱 | 𝙰𝚈𝚄𝚂𝙷<3 spent 5 :cowoncy: and caught a common :common: :bee:!
:blank: | :chipmunk: :rabbit2: :mouse2: gained 1xp!
 [MD🩺], 
Owner
 — 10:04
owo coinflip 500
APP
 — 10:04
𝙰𝚈𝚄𝚂𝙷<3 spent :cowoncy: 500 and chose heads
The coin spins... :coinflip:
𝙰𝚈𝚄𝚂𝙷<3 spent :cowoncy: 500 and chose heads
The coin spins... :tail: and you lost it all... :c 
 [MD🩺], 
Owner
 — 10:04
owo battle
APP
 — 10:04

𝙰𝚈𝚄𝚂𝙷<3 goes into battle!
𝙰𝚈𝚄𝚂𝙷<3's Team
L. 13 :chipmunk: - no weapon
L. 13 :rabbit2: - no weapon
L. 13 :mouse2: - no weapon
Enemy Team
L. 27 :glion: - :epic::pecclaw::lswarm:
L. 27 :2026april_easter: - :epic::elrune::ugslay:
L. 27 :2026april_aprilfools: - :epic::elrune::ekno:
Image
You lost in 4 turns!  |  +190 xp
 [MD🩺], 
Owner
 — 10:05
owo hunt
APP
 — 10:05
🌱 | 𝙰𝚈𝚄𝚂𝙷<3 spent 5 :cowoncy: and caught an uncommon :uncommon: :chipmunk:!
:blank: | :chipmunk: :rabbit2: :mouse2: gained 10xp!
 [MD🩺], 
Owner
 — 10:05
owo fish
owo battle
APP
 — 10:05

𝙰𝚈𝚄𝚂𝙷<3 goes into battle!
𝙰𝚈𝚄𝚂𝙷<3's Team
L. 13 :chipmunk: - no weapon
L. 13 :rabbit2: - no weapon
L. 13 :mouse2: - no weapon
Enemy Team
L. 26 :crocodile: - :epic::egaxe::emr:
L. 26 :tiger2: - :rare::rfstaff::rdischarge:
L. 26 :elephant: - :epic::eawand::labsolve:
Image
You lost in 5 turns!  |  +180 xp
 [MD🩺], 
Owner
 — 10:06
owo curse
owo fish
owo battle
APP
 — 10:07

𝙰𝚈𝚄𝚂𝙷<3 goes into battle!
𝙰𝚈𝚄𝚂𝙷<3's Team
L. 13 :chipmunk: - no weapon
L. 13 :rabbit2: - no weapon
L. 13 :mouse2: - no weapon
🔥DebXgaming🔥 team
L. 27 :2024feb_owo: - :mythic::morb::lkno::msprout:
L. 27 :2024feb_fastelavn: - :mythic::msstaff::lmanatap:
L. 27 :2024feb_valentines: - :mythic::mhealstaff::fthorns:
Image
You lost in 9 turns!  |  +190 xp
 [MD🩺], 
Owner
 — 10:07
owo hunt
APP
 — 10:07
🌱 | 𝙰𝚈𝚄𝚂𝙷<3 spent 5 :cowoncy: and caught an uncommon :uncommon: :baby_chick:!
:blank: | :chipmunk: :rabbit2: :mouse2: gained 10xp!
 [MD🩺], 
Owner
 — 10:08
owo fish