ob
APP
 — 25-06-2026 18:03
🚫 | 𝙰𝚈𝚄𝚂𝙷<3, You do not have an active battle team! Create one with owo team add {animal}
 [MD🩺], 
Owner
 — 21:57
owo weekly
APP
 — 21:57
📋 @𝙰𝚈𝚄𝚂𝙷<3's Weekly Checklist
Complete all tasks to earn your weekly reward!
Balance: 0 :seal: Quest Seals
Image
Image
⏰ Weekly checklist resets in 2 days
🎉 | 𝙰𝚈𝚄𝚂𝙷<3 leveled up!
Image
 [MD🩺], 
Owner
 — 21:57
owo fish
owo hunt
APP
 — 21:57
🌱 | 𝙰𝚈𝚄𝚂𝙷<3 spent 5 :cowoncy: and caught an uncommon :uncommon: :chipmunk:!
:box: | You found a lootbox! [1/3] RESETS IN: 14H 32M 3S
 [MD🩺], 
Owner
 — 21:58
owo curse
APP
 — 21:58
👻 | @𝙰𝚈𝚄𝚂𝙷<3 is now cursed. You feel very unlucky.
:blank: | You have 5 luck point(s)!
 [MD🩺], 
Owner
 — 21:58
owo work
owo coinflip 500
APP
 — 21:58
𝙰𝚈𝚄𝚂𝙷<3 spent :cowoncy: 500 and chose heads
The coin spins... :coinflip:
𝙰𝚈𝚄𝚂𝙷<3 spent :cowoncy: 500 and chose heads
The coin spins... :tail: and you lost it all... :c 
 [MD🩺], 
Owner
 — 21:58
owo checklist
APP
 — 21:58
📋 @𝙰𝚈𝚄𝚂𝙷<3's Daily Checklist
Complete 6 tasks to earn your daily reward!
Balance: 0 :seal: Quest Seals
Image
Image
⏰ Daily checklist resets in 15 hours
 [MD🩺], 
Owner
 — 21:58
owo sell all
APP
 — 21:58
🔪 | 𝙰𝚈𝚄𝚂𝙷<3 sold :uncommon:x2 for a total of :cowoncy: 6
 [MD🩺], 
Owner
 — 21:58
owo slots 500
APP
 — 21:58
  ___SLOTS___
  :slot_gif: :slot_gif: :slot_gif:   𝙰𝚈𝚄𝚂𝙷<3 bet :cowoncy: 500
  |         |
  |         |
  ___SLOTS___
  :cherry: :slot_gif: :slot_gif:   𝙰𝚈𝚄𝚂𝙷<3 bet :cowoncy: 500
  |         |
  |         |
  ___SLOTS___
  :cherry: :slot_gif: :cowoncy:   𝙰𝚈𝚄𝚂𝙷<3 bet :cowoncy: 500
  |         |
  |         |
  ___SLOTS___
  :cherry: :eggplant: :cowoncy:   𝙰𝚈𝚄𝚂𝙷<3 bet :cowoncy: 500
  |         |   and won nothing... :c
  |         | 
 [MD🩺], 
Owner
 — 21:58
owo daily
APP
 — 21:58
💰 | 𝙰𝚈𝚄𝚂𝙷<3, Here is your daily :cowoncy: 3084 Cowoncy!
:blank: | You're on a 95 daily streak!
:crate: | You received a weapon crate!
⏱️ | Your next daily is in: 14H 31M 13S
 [MD🩺], 
Owner
 — 21:58
owo battle
APP
 — 21:58
🚫 | 𝙰𝚈𝚄𝚂𝙷<3, You do not have an active battle team! Create one with owo team add {animal}
 [MD🩺], 
Owner
 — 21:58
owo pray
APP
 — 21:58
⏱ | 𝙰𝚈𝚄𝚂𝙷<3! Slow down and try the command again in 4 minutes
 [MD🩺], 
Owner
 — 21:59
owo sell gems
APP
 — 21:59
🚫 | 𝙰𝚈𝚄𝚂𝙷<3, you do not own this weapon!