Ob
Oh
Role icon, BOTS
APP
 — 20:16
🌱 | Diva, hunt is empowered by :egem1:[33/75] :egem3:[198/450] :egem4:[198/450]  !
:blank: | You found:  :bee: :bee: :bee: :bug: :butterfly: :butterfly: :butterfly: :butterfly: :snail: :snail: :baby_chick: :rooster:
:blank: | :gfox: :gshrimp: :gdeer: gained 30xp!
Role icon, Ivory .
VC Mod
 — 20:16
Ob
Role icon, BOTS
APP
 — 20:16

Diva goes into battle!
Diva's Team
L. 30 :gfox: - :mythic::pmbow::eatt:
L. 30 :gshrimp: - :mythic::mshield::mdischarge:
L. 30 :gdeer: - :epic::pehstaff::mmr:
v
L. 26 :2020july4: - :mythic::mascept::mmr:
L. 26 :gsquid: - :mythic::mshield::mpr:
L. 26 :gfish: - :mythic::msstaff::lhgen:
Image
You won in 16 turns!  |  +200 xp  |  Streak: 14
Role icon, Ivory .
VC Mod
 — 20:16
Oh
Role icon, BOTS
APP
 — 20:16
🌱 | Diva, hunt is empowered by :egem1:[32/75] :egem3:[192/450] :egem4:[192/450]  !
:blank: | You found:  :bee: :bee: :bee: :beetle: :beetle: :beetle: :bug: :butterfly: :butterfly: :butterfly: :mouse2: :rooster:
:blank: | :gfox: :gshrimp: :gdeer: gained 30xp!
Role icon, Ivory .
VC Mod
 — 20:16
On
Ob
Role icon, BOTS
APP
 — 20:16

Diva goes into battle!
Diva's Team
L. 30 :gfox: - :mythic::pmbow::eatt:
L. 30 :gshrimp: - :mythic::mshield::mdischarge:
L. 30 :gdeer: - :epic::pehstaff::mmr:
Enemy Team
L. 26 :mouse2: - :epic::egreatsword::matt:
L. 26 :butterfly: - :rare::rfstaff::cwgen:
L. 26 :snail: - :rare::rawand::csnail:
Image
You won in 6 turns!  |  +200 xp  |  Streak: 15
Role icon, Ivory .
VC Mod
 — 20:16
Oh
Oh
Role icon, BOTS
APP
 — 20:16
🌱 | Diva, hunt is empowered by :egem1:[31/75] :egem3:[186/450] :egem4:[186/450]  !
:blank: | You found:  :bug: :bug: :butterfly: :butterfly: :snail: :snail: :baby_chick: :rabbit2: :rabbit2: :rabbit2: :rabbit2: :cat2:
:blank: | :gfox: :gshrimp: :gdeer: gained 76xp!
Role icon, Ivory .
VC Mod
 — 20:16
Ob
Role icon, BOTS
APP
 — 20:16

Diva goes into battle!
Diva's Team
L. 30 :gfox: - :mythic::pmbow::eatt:
L. 30 :gshrimp: - :mythic::mshield::mdischarge:
L. 30 :gdeer: - :epic::pehstaff::mmr:
meow
L. 28 :deagle: - :mythic::mgaxe::eabsolve:
L. 28 :gcamel: - :mythic::mshield::ehp:
L. 28 :gshrimp: - :epic::evampstaff::rwgen:
Image
You won in 8 turns!  |  +200 xp  |  Streak: 16
Role icon, Ivory .
VC Mod
 — 20:16
Oh
Role icon, BOTS
APP
 — 20:16
🌱 | Diva, hunt is empowered by :egem1:[30/75] :egem3:[180/450] :egem4:[180/450]  !
:blank: | You found:  :bee: :bee: :beetle: :beetle: :butterfly: :butterfly: :baby_chick: :chipmunk: :mouse2: :mouse2: :dog2: :sheep:
:blank: | :gfox: :gshrimp: :gdeer: gained 86xp!
Role icon, Ivory .
VC Mod
 — 20:16
Ob
Role icon, BOTS
APP
 — 20:17

Diva goes into battle!
Diva's Team
L. 30 :gfox: - :mythic::pmbow::eatt:
L. 30 :gshrimp: - :mythic::mshield::mdischarge:
L. 30 :gdeer: - :epic::pehstaff::mmr:
Enemy Team
L. 25 :sheep: - no weapon
L. 25 :bee: - no weapon
L. 25 :baby_chick: - no weapon
Image
You won in 6 turns!  |  +200 xp  |  Streak: 17
 [ivy], Role icon, Out of Reach . — 20:17
O profile
Role icon, BOTS
APP
 — 20:17
Image
 [ivy], Role icon, Adorables — 20:57
Owo cash
Role icon, BOTS
APP
 — 20:57
:cowoncy: | ASHU, you currently have 0 cowoncy!
 [ivy], Role icon, Adorables — 20:57
Op
Owo pf
Owo profile
Role icon, BOTS
APP
 — 20:57
Image
Role icon, Ivory .
VC Mod
 — 21:20
Oh
Role icon, BOTS
APP
 — 21:20
🌱 | Diva, hunt is empowered by :egem1:[29/75] :egem3:[174/450] :egem4:[174/450]  !
:blank: | You found:  :beetle: :beetle: :beetle: :bug: :bug: :butterfly: :butterfly: :snail: :snail: :snail: :mouse2: :sheep:
:blank: | :gfox: :gshrimp: :gdeer: gained 40xp!
Role icon, Ivory .
VC Mod
 — 21:20
Ob
Role icon, BOTS
APP
 — 21:20

Diva goes into battle!
Diva's Team
L. 30 :gfox: - :mythic::pmbow::eatt:
L. 30 :gshrimp: - :mythic::mshield::mdischarge:
L. 30 :gdeer: - :epic::pehstaff::mmr:
Enemy Team
L. 25 :dog2: - :uncommon::uestaff::eatt:
L. 25 :gdeer: - no weapon
Image
You won in 4 turns!  |  +200 xp  |  Streak: 18
Role icon, Ivory .
VC Mod
 — 21:20
O pray
Role icon, BOTS
APP
 — 21:20
🙏 | @Diva prays... Fortune favors you!
:blank: | You have 553 luck point(s)!
Role icon, Ivory .
VC Mod
 — 21:20
Oh
Ob
Oh
Role icon, BOTS
APP
 — 21:21
🌱 | Diva, hunt is empowered by :egem1:[28/75] :egem3:[168/450] :egem4:[168/450]  !
:blank: | You found:  :bee: :bee: :beetle: :beetle: :beetle: :bug: :bug: :butterfly: :butterfly: :baby_chick: :chipmunk: :mouse2:
:blank: | :gfox: :gshrimp: :gdeer: gained 39xp!
Role icon, Ivory .
VC Mod
 — 21:21
Ob
Role icon, BOTS
APP
 — 21:21

Diva goes into battle!
Diva's Team
L. 30 :gfox: - :mythic::pmbow::eatt:
L. 30 :gshrimp: - :mythic::mshield::mdischarge:
L. 30 :gdeer: - :epic::pehstaff::mmr:
:doan:
L. 46 :dgorilla: - :mythic::mpstaff::msac:
Image
You won in 4 turns!  |  +9,800 xp  |  Streak: 19
Role icon, Ivory .
VC Mod
 — 21:21
Oh
Role icon, BOTS
APP
 — 21:21
🌱 | Diva, hunt is empowered by :egem1:[27/75] :egem3:[162/450] :egem4:[162/450]  !
:blank: | You found:  :bee: :beetle: :beetle: :bug: :bug: :butterfly: :butterfly: :snail: :baby_chick: :baby_chick: :rabbit2: :rabbit2:
:blank: | :gfox: :gshrimp: :gdeer: gained 48xp!
